<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>obtenerPool
ontenerConexion
lliberarConexio
cerrarConexiones</help_text><element><id>UMLPackage</id><coordinates><x>330</x><y>220</y><w>910</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>270</y><w>210</w><h>240</h></coordinates><panel_attributes>Connection
--
- DATABASE : String
- USERNAME : String
- PASSWORD : String
- DB_PORT : String
- HOST : String
- MIN_CON : int
- MAX_CON : int
- pool : Pool
--
+ getPool (cls)= Pool
+ getConnection (cls9 = Connection
+ releaseConnection(cls,connection)
+ closeConnections(cls)
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>320</y><w>240</w><h>70</h></coordinates><panel_attributes>obtenerPool = getPool
obtenerConexion = getConnection
liberarConexion = releaseConnection
cerrarConexiones = closeConnections</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>570</y><w>210</w><h>220</h></coordinates><panel_attributes>PoolCursor
--
- conn: String
- cursor : String
--
+ __ init__(self)
+__enter__(self)
+__exit__(self)
--
Responsibilities
Manage the connection and cursor 
objects obtained from the connection 
pool.
The enter and exit methods 
implement the use of with to work 
with the cursor.
-- 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>550</y><w>310</w><h>190</h></coordinates><panel_attributes>CursorDelPool
conn
cursor
Responsabilidades
administrar el objeto conexion 
y cursr obtenidos a partir del pool de conexiones.
Los metodos enter y exit son la implementacion 
del uso de "with"  para trabajar con el cursor.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>270</y><w>210</w><h>160</h></coordinates><panel_attributes>User
--
- user_id : int
- username : String
- password : String
--
+ __str__() : Sring
+ getter/setter method for each 
attribute
--
Responsibilities
Create User entity objects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>0</y><w>210</w><h>170</h></coordinates><panel_attributes>Usuario
- id_usuario : int
- username : String
- password : String
--------------------------------
+ __str__() : Sring
+ metodo Get/Set de cada atributo
------------------
Responsabilidades:
Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>0</y><w>210</w><h>170</h></coordinates><panel_attributes>MenuAppUsuario
-------------------------
Respnsabilidades:
 - Contiene un menu con 5 opciones:
1) Listar usuarios
2) agregar usuario
3) actualizar usuario
4)Eliminar usuario
5) salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>270</y><w>210</w><h>190</h></coordinates><panel_attributes>UserAppMenu
--
Responsibilities
Contains a menu with 5 options :
1) List users
2) Add user
3) Update user
4) Delete user
5) Exit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>540</y><w>230</w><h>220</h></coordinates><panel_attributes>UserDao
--
select : String
insert : String
update : String
delete : String
--
+ select (cls) : List&lt;User&gt;
+ insert (cls, user)
+ update (cls, user)
--
Responsibilities
Perform CRUD operations (create, read, 
update, delete) on the User entity 
(user table)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>910</y><w>220</w><h>250</h></coordinates><panel_attributes>UsuarioDao
---------------------------------
Seleccion : String
Insertar : String
Actualizar : String
Eliminar : String
----------------------------------
+ seleccionar(cls) : List&lt;Usuario&gt;
+ insertar(cls, usuario)
+ actualizar(cls,usuario)
-----------------------------------
responsabilidades
Realizar las operaciones CRUD 
(create, read, update, delete) sobre la 
entidad Usuario(tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>990</x><y>910</y><w>230</w><h>120</h></coordinates><panel_attributes>logger_base
----------------------------
+ logger : logging
----------------------------
Responsabilidades :
- Configuracion de logging para toda la 
aplicacion.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>570</y><w>210</w><h>190</h></coordinates><panel_attributes>logger_base
--
+ logger : logging
--
Responsibilities
- Logging configuration for the entire application.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>420</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>350</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>