<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
idUsuario : int
nombre; String
email : String
contraseña: String

--
+registrarse()
+buscarLibros()
+solicitarPrestamo(libro: Libro)
+reservarLibro(libro: Libro)
+pagarMulta(multa: Multa)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>250</w><h>180</h></coordinates><panel_attributes>Bibliotecario
--
idBibliotecario : int
nombre; String
email : String
contraseña: String

--
+darDeAlta(libro :Libro)
+modificarLibro(libro : Libro)
+darDeBaja(libro: Libro)
+registrarDevolucion(prestamo : Prestamo)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>330</y><w>290</w><h>140</h></coordinates><panel_attributes>Libro
--
idLibro: int
titulo; String
autor : String
estado: String // disponible, prestado ,reservado

--
+actualizarEstado(nuevoEstado : String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>160</w><h>150</h></coordinates><panel_attributes>Prestamo
--
idPrestamo: int
fechaInicio: Date
fechaFin : Date
estado: String

--
+generarComprobante()
+registrarDevolucion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>280</y><w>160</w><h>100</h></coordinates><panel_attributes>Reserva
--
idReserva: int
fechaReserva: Date
estado : String
--
+notificarDisponibilidad()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>220</y><w>160</w><h>120</h></coordinates><panel_attributes>Multa
--
idMulta: int
Monto: Double
pagada : boolean

--
+calcularMulta()
+pagar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>500</y><w>160</w><h>150</h></coordinates><panel_attributes>Notificacion
--
idNotificacion: int
Mensaje: String
tipo: String

--
+enviarComprobante()
+notificarDisponibilidad()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>180</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>180</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;230;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>170</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1

m2=1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>310</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-()
m2=provide
</panel_attributes><additional_attributes>20;10;10;50;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>410</y><w>550</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1

m2=1
</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1

m2=1
</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>420</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>370</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;10;10;150</additional_attributes></element></diagram>