<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>230</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
idUsuario : int
nombre; String
email : String
contraseña: String

--
+registrarse()
+buscarLibros()
+solicitarPrestamo(libro: Libro)
+reservarLibro(libro: Libro)
+pagarMulta(multa: Multa)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>120</y><w>250</w><h>180</h></coordinates><panel_attributes>Bibliotecario
--
idBibliotecario : int
nombre; String
email : String
contraseña: String

--
+darDeAlta(libro :Libro)
+modificarLibro(libro : Libro)
+darDeBaja(libro: Libro)
+registrarDevolucion(prestamo : Prestamo)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>540</y><w>290</w><h>140</h></coordinates><panel_attributes>Libro
--
idLibro: int
titulo; String
autor : String
estado: String // disponible, prestado ,reservado

--
+actualizarEstado(nuevoEstado : String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>490</y><w>160</w><h>150</h></coordinates><panel_attributes>Prestamo
--
idPrestamo: int
fechaInicio: Date
fechaFin : Date
estado: String

--
+generarComprobante()
+registrarDevolucion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>490</y><w>160</w><h>100</h></coordinates><panel_attributes>Reserva
--
idReserva: int
fechaReserva: Date
estado : String
--
+notificarDisponibilidad()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>460</y><w>160</w><h>120</h></coordinates><panel_attributes>Multa
--
idMulta: int
Monto: Double
pagada : boolean

--
+calcularMulta()
+pagar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>710</y><w>160</w><h>150</h></coordinates><panel_attributes>Notificacion
--
idNotificacion: int
Mensaje: String
tipo: String

--
+enviarComprobante()
+notificarDisponibilidad()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>290</y><w>40</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>620</y><w>550</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1

m2=
</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>570</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1

m2=1
</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>630</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>350</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>300</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m2=*
m1=1
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>300</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m2=*
m1=1
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m2=*
m1=1
</panel_attributes><additional_attributes>10;10;150;200</additional_attributes></element></diagram>