<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>195</x><y>91</y><w>325</w><h>312</h></coordinates><panel_attributes>Conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST: String
-MIN CON: int
-MAX CON: int
-pool: Pool
--
+obtenerPool(cls): Pool
+obtenerConexion(cls): Connection
+liberarConexion(cls, conexion)
+cerrarConexiones(cls)
--
Responsibilidades:

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>481</y><w>325</w><h>286</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: Strina
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsibilidades:
Adminstrar el objeto conexion y cursor 
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la
implementación del uso de 'with' 
para trabajar con el cursor

bg=white

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>390</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

bg=white
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>156</x><y>39</y><w>1092</w><h>832</h></coordinates><panel_attributes>laboratorio_usuarios
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>481</y><w>364</w><h>286</h></coordinates><panel_attributes>UsuarioDao
--
-SELECCIONAR: String
-INSERTAR: String 
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsibilities:
Realizar las operaciones
CRUD (Create-Read-Upd Read-Update-Detele) 
sobre la entidad Usuario (tabla usuario)

bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>91</y><w>312</w><h>247</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String 
-password: String
--
+ str (0: String 
+metodo Get/Set de cada atributo
...
--
Responsabilidades: 
Crear objetos de entidad Usuario
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>598</y><w>91</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>325</y><w>39</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>117</y><w>273</w><h>182</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:

- Contiene un menú con 5 opciones
1) Listar usuarios
2) Agregar usuario
4) Eliminar usuario
5) Salir
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>195</y><w>104</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>962</x><y>533</y><w>273</w><h>182</h></coordinates><panel_attributes>logger_base
--
+logger:logging
--
Responsabilidades: 
-Configuración de logging para 
toda la aplicación
bg=white
</panel_attributes><additional_attributes></additional_attributes></element></diagram>